{
  "BaseConfig": {
    "Url": "file://config.base.json",
    "IgnoredProperties": [ "IgnoredTypes" ]
  },
  "ImportType": "DllImport",
  "GenerateExtensions": false,
  "Usings": [ "A" ],
  "ApiName": "Test",
  "Namespace": "TestApp.Generated"
}